<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS - Campo minato correzione</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav>
    <select name="difficulty" id="difficulty">
      <option value="easy">Facile</option>
      <option value="normal">Normale</option>
      <option value="hard">Difficile</option>
    </select>

    <button id="play">Avvia</button>
  </nav>
  
  <div id="grid">

  </div>

  <div id="message">
    
  </div>

  <script src="js/script.js"></script>
</body>
</html>